# mosaic-camel-sushi

./: .gitignore  README.md  pom.xml
assembly/: bundle.xml
src/main/config-info/mosaic-camel-sushi/import/: sushi-server-catalog-widgets.xml
src/main/java/com/backbase/expert/extensions/sushi/: ApplicationViewState.java  RemoteRequest.java  RemoteRequestUtils.java  RemoteResponse.java  SushiConstants.java  SushiRecipe.java
src/main/java/com/backbase/expert/extensions/sushi/aggregator/: ApplicationViewStateAggregationStrategy.java  ProxyApplicationViewStateAggregationStrategy.java  SushiRecipeAggregationStrategy.java
src/main/java/com/backbase/expert/extensions/sushi/binding/: SushiHttpBinding.java
src/main/java/com/backbase/expert/extensions/sushi/css/converter/: CssBodyConvertor.java
src/main/java/com/backbase/expert/extensions/sushi/exception/: ApplicationViewStateNotFoundException.java
src/main/java/com/backbase/expert/extensions/sushi/jsoup/: JSoupComponent.java
src/main/java/com/backbase/expert/extensions/sushi/processors/applicationviewstate/: CreateApplicationViewStateProcessor.java  ExtractApplicationViewStatePathProcessor.java  ExtractApplicationViewStateUrl2StatePathProcessor.java  RemoteResponseUnwrapperProcessor.java  RemoteResponseWrapperProcessor.java
src/main/java/com/backbase/expert/extensions/sushi/processors/context/: SushiContextPopulatingProcessor.java
src/main/java/com/backbase/expert/extensions/sushi/processors/http/: BuildHttpRequestFromApplicationViewStateProcessor.java  IncomingCookiesProcessor.java  PrepareRedirectRequestProcessor.java  RedirectToRefererPageProcessor.java
src/main/java/com/backbase/expert/extensions/sushi/processors/recipe/: LoadSushiRecipeProcessor.java
src/main/java/com/backbase/expert/extensions/sushi/processors/transformers/css/: CssAddNameSpaceProcessor.java
src/main/java/com/backbase/expert/extensions/sushi/processors/transformers/html/: HtmlRewriteDomProcessor.java  HtmlRewriteLinksProcessor.java  JSoupProcessor.java
src/main/java/com/backbase/expert/extensions/sushi/processors/transformers/javascript/: ExternalJavaScriptProcessor.java  JavascriptRewriteInlineLinksProcessor.java
src/main/java/com/backbase/expert/extensions/sushi/processors/transformers/regex/: AbstractRegExPathByProcessor.java  CharacterStreamModifyingProcessor.java  ContentTypeBasedRegExPathByProcessor.java  PathReplacingProcessor.java
src/main/java/com/backbase/expert/extensions/sushi/util/: Base64Serializer.java  CookieUtils.java  LinkRewriteUtils.java  QueryStringUtil.java  ViewStateSerializer.java
src/main/java/org/apache/http/impl/cookie/: SushiCookieSpec.java  SushiMaxAgeHandler.java
src/main/resources/: rebel.xml
src/main/resources/recipes/: default.json  new-payment.json
src/main/webapp/static/mosaic-sushi/widgets/generic/: index.html
src/test/java/com/backbase/expert/extensions/sushi/: SushiSerialisationTest.java  SushiTests.java
src/test/java/com/backbase/expert/extensions/sushi/processors/: TestExternalJavascriptRewriteProcessor.java  TestJavascriptRewriteInlineLinksProcessor.java
src/test/resources/: logback.xml
src/test/resources/javascripts/: bossjavalib.js  paths.js
