<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.backbase.extensions.camel</groupId>
    <artifactId>mosaic-camel-sushi</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>Mosaic Camel Sushi Extension</name>

    <description>Mosaic Camel Sushi Extension. Sushi stands for StatefUll Service for Html Integration</description>

    <packaging>jar</packaging>

    <properties>
        <!-- Due to a bug in Camel 2.10 WE must use version 2.10.1 to cope with right hand side notations of predicates -->
        <camel.version>2.10.1</camel.version>
        <spring-release-version>3.1.3.RELEASE</spring-release-version>
    </properties>

    <url>https://svn.backbase.com/services/Mosaic/trunk/bundles/mosaic-camel/mosaic-camel-sushi/</url>

    <scm>
        <connection>scm:svn:https://svn.backbase.com/services/Mosaic/trunk/bundles/mosaic-camel/mosaic-camel-sushi/
        </connection>
        <developerConnection>
            scm:svn:https://svn.backbase.com/services/Mosaic/trunk/bundles/mosaic-camel/mosaic-camel-sushi/
        </developerConnection>
        <url>https://svn.backbase.com/services/Mosaic/trunk/bundles/mosaic-camel/mosaic-camel-sushi/</url>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>com.backbase.services.mashup</groupId>
            <artifactId>mashup-camel-core</artifactId>
            <version>5.5.0.0.LP.0.10.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.backbase.portal.commons</groupId>
            <artifactId>configuration</artifactId>
            <version>5.5.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-cache</artifactId>
            <version>${camel.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.servicemix.bundles</groupId>
                    <artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <artifactId>geronimo-servlet_2.5_spec</artifactId>
            <groupId>org.apache.geronimo.specs</groupId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ehcache</artifactId>
            <version>2.5.2_1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-restlet</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http4</artifactId>
            <version>${camel.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-release-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-release-version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.14</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>3.1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <scope>test</scope>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.streamflyer</groupId>
            <artifactId>streamflyer-core</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/bundle.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>backbase.com/repo</id>
            <distributionManagement>
                <repository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-releases</name>
                    <url>https://repo.backbase.com//expert-release-local</url>
                </repository>
                <snapshotRepository>
                    <id>repo.backbase.com</id>
                    <name>repo.backbase.com-snapshots</name>
                    <url>https://repo.backbase.com//expert-release-local</url>
                </snapshotRepository>
            </distributionManagement>

        </profile>

        <profile>
            <id>backbase.com/artifacts</id>
            <distributionManagement>
                <repository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-releases</name>
                    <url>https://artifacts.backbase.com/backbase-ps-releases</url>
                </repository>
                <snapshotRepository>
                    <id>artifacts.backbase.com</id>
                    <name>artifacts.backbase.com-snapshots</name>
                    <url>https://artifacts.backbase.com/backbase-ps-snapshots</url>
                </snapshotRepository>
            </distributionManagement>

        </profile>
    </profiles>
</project>